Sales_Dashboard/SalesDAL/obj/SalesDAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {}
  },
  "projects": {
    "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
        "projectName": "SalesDAL",
        "projectPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
        "packagesPath": "C:\\Users\\MARTI\\.nuget\\packages\\",
        "outputPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MARTI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
                "projectPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
        "projectName": "Utilidades",
        "projectPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
        "packagesPath": "C:\\Users\\MARTI\\.nuget\\packages\\",
        "outputPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MARTI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sales_Dashboard/SalesDAL/obj/SalesDAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {}
  },
  "projects": {
    "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
        "projectName": "SalesDAL",
        "projectPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
        "packagesPath": "C:\\Users\\MARTI\\.nuget\\packages\\",
        "outputPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MARTI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
                "projectPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
        "projectName": "Utilidades",
        "projectPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
        "packagesPath": "C:\\Users\\MARTI\\.nuget\\packages\\",
        "outputPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MARTI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sales_Dashboard/SalesDAL/obj/SalesDAL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {}
+    "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {}
   },
   "projects": {
-    "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {
+    "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
+        "projectUniqueName": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
         "projectName": "SalesDAL",
-        "projectPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
+        "projectPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\SalesDAL.csproj",
         "packagesPath": "C:\\Users\\MARTI\\.nuget\\packages\\",
-        "outputPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\SalesDAL\\obj\\",
+        "outputPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\SalesDAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MARTI\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
-                "projectPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj"
+              "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
+                "projectPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
+    "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
+        "projectUniqueName": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
         "projectName": "Utilidades",
-        "projectPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
+        "projectPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\Utilidades.csproj",
         "packagesPath": "C:\\Users\\MARTI\\.nuget\\packages\\",
-        "outputPath": "C:\\FP__DAM\\DESARROLLO_INTERFACES\\Unidad_6\\Sales_Dashboard\\Sales_Dashboard\\Utilidades\\obj\\",
+        "outputPath": "C:\\FP__DAM\\GIT\\DI-TE07\\Sales_Dashboard\\Utilidades\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MARTI\\AppData\\Roaming\\NuGet\\NuGet.Config",
